Name: bob, Grade: 83.3%
Name: bob, Grade: 100.0Q0:Q1:Q2:Q3:Q4:Q5:Name: jim, Grade: 100.0
Name: moosa, Grade: 100.0
Name: el monsieur moose, Grade: 100.0
Q1: Incorrect
Q2: Incorrect
Name: tim, Grade: 100.0
Q1: Incorrect
Name: timmathy, Grade: 100.0
Q1: Incorrect
Q2: Incorrect
Name: meth, Grade: 100.0
Q1: Correct
Q2: Correct
Q3: Correct
Q4: Correct
Q5: Correct
Q6: Correct
Name: kratos, Grade: 100.0
Q1: Correct
Q2: Correct
Q3: Correct
Q4: Correct
Q5: Correct
Q6: Correct
----------------------------------
Name: abagail, Grade: 100.0
Q1: Correct
Q2: Correct
Q3: Correct
Q4: Correct
Q5: Correct
Q6: Correct
----------------------------------
